#############################################################################
# Makefile for building: ProjetLO21
# Generated by qmake (2.01a) (Qt 4.8.1) on: jeu. 14. juin 13:59:16 2012
# Project:  ..\ProjetLO21\ProjetLO21.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\ProjetLO21" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ProjetLO21\main.cpp \
		..\ProjetLO21\mainwindow.cpp \
		..\ProjetLO21\donnee.cpp \
		..\ProjetLO21\pile.cpp \
		..\ProjetLO21\factory.cpp \
		..\ProjetLO21\reel.cpp \
		..\ProjetLO21\rationnel.cpp \
		..\ProjetLO21\entier.cpp \
		..\ProjetLO21\complexe.cpp \
		..\ProjetLO21\operateur.cpp \
		..\ProjetLO21\operateurbinaire.cpp \
		..\ProjetLO21\operateurunaire.cpp \
		..\ProjetLO21\expression.cpp \
		..\ProjetLO21\memento.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/donnee.o \
		debug/pile.o \
		debug/factory.o \
		debug/reel.o \
		debug/rationnel.o \
		debug/entier.o \
		debug/complexe.o \
		debug/operateur.o \
		debug/operateurbinaire.o \
		debug/operateurunaire.o \
		debug/expression.o \
		debug/memento.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = ProjetLO21
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProjetLO21.exe
DESTDIR_TARGET = debug\ProjetLO21.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ProjetLO21.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\ProjetLO21\ProjetLO21.pro

dist:
	$(ZIP) ProjetLO21.zip $(SOURCES) $(DIST) ..\ProjetLO21\ProjetLO21.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\donnee.o debug\pile.o debug\factory.o debug\reel.o debug\rationnel.o debug\entier.o debug\complexe.o debug\operateur.o debug\operateurbinaire.o debug\operateurunaire.o debug\expression.o debug\memento.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../ProjetLO21/factory.h \
		../ProjetLO21/rationnel.h \
		../ProjetLO21/entier.h \
		../ProjetLO21/donnee.h \
		../ProjetLO21/reel.h \
		../ProjetLO21/expression.h \
		../ProjetLO21/operateur.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/memento.h \
		../ProjetLO21/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProjetLO21\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ProjetLO21/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\ProjetLO21\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ProjetLO21/main.cpp ../ProjetLO21/mainwindow.h \
		../ProjetLO21/factory.h \
		../ProjetLO21/rationnel.h \
		../ProjetLO21/entier.h \
		../ProjetLO21/donnee.h \
		../ProjetLO21/reel.h \
		../ProjetLO21/expression.h \
		../ProjetLO21/operateur.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/memento.h \
		../ProjetLO21/calculexception.h \
		../ProjetLO21/complexe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ProjetLO21\main.cpp

debug/mainwindow.o: ../ProjetLO21/mainwindow.cpp ../ProjetLO21/mainwindow.h \
		../ProjetLO21/factory.h \
		../ProjetLO21/rationnel.h \
		../ProjetLO21/entier.h \
		../ProjetLO21/donnee.h \
		../ProjetLO21/reel.h \
		../ProjetLO21/expression.h \
		../ProjetLO21/operateur.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/memento.h \
		ui_mainwindow.h \
		../ProjetLO21/calculexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\ProjetLO21\mainwindow.cpp

debug/donnee.o: ../ProjetLO21/donnee.cpp ../ProjetLO21/donnee.h \
		../ProjetLO21/calculexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\donnee.o ..\ProjetLO21\donnee.cpp

debug/pile.o: ../ProjetLO21/pile.cpp ../ProjetLO21/pile.h \
		../ProjetLO21/donnee.h \
		../ProjetLO21/calculexception.h \
		../ProjetLO21/entier.h \
		../ProjetLO21/reel.h \
		../ProjetLO21/rationnel.h \
		../ProjetLO21/operateur.h \
		../ProjetLO21/factory.h \
		../ProjetLO21/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pile.o ..\ProjetLO21\pile.cpp

debug/factory.o: ../ProjetLO21/factory.cpp ../ProjetLO21/factory.h \
		../ProjetLO21/rationnel.h \
		../ProjetLO21/entier.h \
		../ProjetLO21/donnee.h \
		../ProjetLO21/reel.h \
		../ProjetLO21/expression.h \
		../ProjetLO21/operateur.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/calculexception.h \
		../ProjetLO21/operateurbinaire.h \
		../ProjetLO21/operateurunaire.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\factory.o ..\ProjetLO21\factory.cpp

debug/reel.o: ../ProjetLO21/reel.cpp ../ProjetLO21/reel.h \
		../ProjetLO21/entier.h \
		../ProjetLO21/donnee.h \
		../ProjetLO21/rationnel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reel.o ..\ProjetLO21\reel.cpp

debug/rationnel.o: ../ProjetLO21/rationnel.cpp ../ProjetLO21/rationnel.h \
		../ProjetLO21/entier.h \
		../ProjetLO21/donnee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rationnel.o ..\ProjetLO21\rationnel.cpp

debug/entier.o: ../ProjetLO21/entier.cpp ../ProjetLO21/entier.h \
		../ProjetLO21/donnee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\entier.o ..\ProjetLO21\entier.cpp

debug/complexe.o: ../ProjetLO21/complexe.cpp ../ProjetLO21/complexe.h \
		../ProjetLO21/donnee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\complexe.o ..\ProjetLO21\complexe.cpp

debug/operateur.o: ../ProjetLO21/operateur.cpp ../ProjetLO21/operateur.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/donnee.h \
		../ProjetLO21/reel.h \
		../ProjetLO21/entier.h \
		../ProjetLO21/rationnel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operateur.o ..\ProjetLO21\operateur.cpp

debug/operateurbinaire.o: ../ProjetLO21/operateurbinaire.cpp ../ProjetLO21/operateurbinaire.h \
		../ProjetLO21/operateur.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/donnee.h \
		../ProjetLO21/reel.h \
		../ProjetLO21/entier.h \
		../ProjetLO21/rationnel.h \
		../ProjetLO21/calculexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operateurbinaire.o ..\ProjetLO21\operateurbinaire.cpp

debug/operateurunaire.o: ../ProjetLO21/operateurunaire.cpp ../ProjetLO21/operateurunaire.h \
		../ProjetLO21/operateur.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/donnee.h \
		../ProjetLO21/reel.h \
		../ProjetLO21/entier.h \
		../ProjetLO21/rationnel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operateurunaire.o ..\ProjetLO21\operateurunaire.cpp

debug/expression.o: ../ProjetLO21/expression.cpp ../ProjetLO21/expression.h \
		../ProjetLO21/donnee.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/calculexception.h \
		../ProjetLO21/factory.h \
		../ProjetLO21/rationnel.h \
		../ProjetLO21/entier.h \
		../ProjetLO21/reel.h \
		../ProjetLO21/operateur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\expression.o ..\ProjetLO21\expression.cpp

debug/memento.o: ../ProjetLO21/memento.cpp ../ProjetLO21/memento.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/donnee.h \
		../ProjetLO21/calculexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\memento.o ..\ProjetLO21\memento.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

