<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>719</width>
      <height>276</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="baseSize">
            <size>
             <width>257</width>
             <height>27</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="numPUSH">
           <property name="text">
            <string>PUSH</string>
           </property>
           <property name="shortcut">
            <string>Return</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QComboBox" name="numTYPE">
             <item>
              <property name="text">
               <string>Entier</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rationnel</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Reel</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Expression</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="numComplexe">
             <property name="text">
              <string>Complexe</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="numDegre">
             <property name="text">
              <string>Degré</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="numRadian">
             <property name="text">
              <string>Radians</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="numQUOTE">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>85</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>85</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>'</string>
                 </property>
                 <property name="shortcut">
                  <string>'</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="numEVAL">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>EVAL</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QPushButton" name="numIMA">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>$</string>
                 </property>
                 <property name="shortcut">
                  <string>$</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="numSPACE">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string> SPACE</string>
                 </property>
                 <property name="shortcut">
                  <string>Space</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="numFACT">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>!</string>
                 </property>
                 <property name="shortcut">
                  <string>!</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="numCOSH">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>COSH</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="numCOS">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>COS</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="numPOW2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>x²</string>
                 </property>
                 <property name="shortcut">
                  <string>²</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="numSINH">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>SINH</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="numSIN">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>SIN</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="numPOW3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>x³</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="numTANH">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TANH</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="numTAN">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TAN</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="numRACINE">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>√x</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="numLN">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>LN</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="numLOG">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>LOG</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="numINV">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>INV</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>178</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="numMOD">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>MOD</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="numPOW">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>POW</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="numDIV">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>/</string>
                 </property>
                 <property name="shortcut">
                  <string>/</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QPushButton" name="numMINUS">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                 <property name="shortcut">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="numPLUS">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                 <property name="shortcut">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="numMULT">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>*</string>
                 </property>
                 <property name="shortcut">
                  <string>*</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="num7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>7</string>
                 </property>
                 <property name="shortcut">
                  <string>7</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="num8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="shortcut">
                  <string>8</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="num9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>9</string>
                 </property>
                 <property name="shortcut">
                  <string>9</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="num4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>4</string>
                 </property>
                 <property name="shortcut">
                  <string>4</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="num5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>5</string>
                 </property>
                 <property name="shortcut">
                  <string>5</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="num6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>6</string>
                 </property>
                 <property name="shortcut">
                  <string>6</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="num1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="shortcut">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="num2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>2</string>
                 </property>
                 <property name="shortcut">
                  <string>2</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="num3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>3</string>
                 </property>
                 <property name="shortcut">
                  <string>3</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="num0">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="shortcut">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="numPOINT">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>.</string>
                 </property>
                 <property name="shortcut">
                  <string>.</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="numSIGN">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>51</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>SIGN</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="PileAffichage">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="pileDROP">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>27</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>85</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string>DROP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pileDUP">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>27</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>85</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string>DUP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pileMEAN">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>27</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>85</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string>MEAN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pileSUM">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>27</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>85</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string>SUM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pileSWAP">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>27</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>85</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string>SWAP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pileCLEAR">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>27</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>85</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string>CLEAR</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>734</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
