#-------------------------------------------------
#
# Project created by QtCreator 2012-06-05T16:48:43
#
#-------------------------------------------------

QT       += core gui

TARGET = ProjetLO21
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    donnee.cpp \
    pile.cpp \
    factory.cpp \
    reel.cpp \
    rationnel.cpp \
    entier.cpp \
    complexe.cpp \
    operateur.cpp \
    operateurbinaire.cpp \
    operateurunaire.cpp

HEADERS  += mainwindow.h \
    donnee.h \
    pile.h \
    factory.h \
    calculexception.h \
    reel.h \
    rationnel.h \
    entier.h \
    complexe.h \
    operateur.h \
    operateurbinaire.h \
    operateurunaire.h

FORMS    += mainwindow.ui
